# modern-spring-starter

./: LICENSE  pom.xml
app/: pom.xml
app/src/main/java/mallory/logan/app/: App.java  CommandHandler.java  DefaultExceptionHandler.java
app/src/main/java/mallory/logan/app/config/: RepositoryConfig.java  SecurityConfig.java  WebConfig.java
app/src/main/resources/: api-spec.yml
app/src/test/java/mallory/logan/app/: AppTest.java
app/src/test/java/mallory/logan/app/cucumber/: Config.java  CucumberRunnerTest.java  CucumberSpringConfig.java  StepDefinitions.java
domain/: pom.xml
frontend/: pom.xml
